tasks:
- adjust parsing for single quotes
- make norm proof and clean up
- check for mem leaks
    

notes:

-   echo "hello $path" will be tokenized as dquote -> expander should also check dquote tokens
    for env variables
-   be aware of spaces between words and double quotes:
    eg.     echo "hello" hi     -->         hello hi
            echo "hello"    hi  -->         hello hi
            echo "hello"hi      -->         hellohi

-   count token when:
        ->  there is no space found before " or '
    ✔ rds() function will create new node if the first child node is the rds node @done(22-07-19 13:23)
    ☐ make free_child_nodes() a recursive function


problems:
    ☐ < infile cat > outfile | cat
    
edge-cases:
    ☐ cat "lol""lols"
    ☐ e"$var"o
        where $var == ch
    ☐ e"cho hallo"
    ☐ 3x export command, if the last one isn't valid the first two must still be executed
    ☐ < echo VS < /bin/echo
    ☐ "< infile cat < infile file" has to work
    ☐ heredoc does expansion
    ☐ << "end" cat $USER
    ☐ << end cat $USER
    ☐ builtins usually run from main process unless a pipe is available
    ☐ exit | exit
    ☐ top ctrl-\
    ☐ ./minishell in minishell
    ☐ env | grep SHLVL
    ☐ export
    ☐ export a, env