tasks:
- adjust parsing for single quotes
- make norm proof and clean up
- check for mem leaks
    

notes:
- echo $_
- free in echo?
- is getcwd using malloc? if so there needs to be freed
- return values and error codes?!?!?
- how to keep track of amount of commands that have been execute within the shell
        ->>> for example, the OLDPWD does not exist without cd being executed.



problems:
    ☐ < infile cat > outfile | cat
    
edge-cases:
    ☐ cat "lol""lols"
    ☐ e"$var"o
        where $var == ch
    ☐ e"cho hallo"
    ☐ 3x export command, if the last one isn't valid the first two must still be executed
    ☐ < echo VS < /bin/echo
    ☐ "< infile cat < infile file" has to work
    ☐ heredoc does expansion
    ☐ << "end" cat $USER
    ☐ << end cat $USER
    ☐ builtins usually run from main process unless a pipe is available
    ☐ exit | exit
    ☐ top ctrl-\
    ☐ ./minishell in minishell
    ☐ env | grep SHLVL
    ☐ export
    ☐ export a, env