tasks:
    ☐ Implement parse_tokens() function
        ☐ base()
        ☐ exec_block()
        ☐ rdrs()
        ☐ in
        ☐ out


problems:
    i don't know how to make rd_in() an elegant readable function
    it's just turning into spaghetti the moment i have to deal with a malloc fail

    freeing list of child term_nodes
    free_child_term_nodes

    ☐ Create seperate test cases for peek_tkn()
    
edge-cases:
    ☐ cat "lol""lols"
    ☐ e"$var"o
        where $var == ch
    ☐ e"cho hallo"
    ☐ 3x export command, if the last one isn't valid the first two must still be executed