to do:
    ☐ fix search key -> make sure unset removes the correct key
    ☐ make sure _= is only updated not added new
    ✔ make sure $PWD$PWD expands correctly ->segfault now... @done(22-09-22 12:06)
    ☐ handle non numeric exit instances
    ☐ update exit codes -> add global variables
    ☐ make sure $? expands correctly
    ☐ norminette
    ☐ correct error message when only entering $PWD -> "is a directory"
    ☐ if ctrl-c -> exit code should be changed to 1 and after that set back to 0

problems:
    ☐ < infile cat > outfile | cat
    
edge-cases:
    ☐ cat "lol""lols"
    ☐ e"$var"o
        where $var == ch
    ☐ e"cho hallo"
    ☐ 3x export command, if the last one isn't valid the first two must still be executed
    ☐ < echo VS < /bin/echo
    ☐ "< infile cat < infile file" has to work
    ☐ heredoc does expansion
    ☐ << "end" cat $USER
    ☐ << end cat $USER
    ☐ builtins usually run from main process unless a pipe is available
    ☐ exit | exit
    ☐ top ctrl-\
    ☐ ./minishell in minishell
    ☐ env | grep SHLVL
    ☐ export
    ☐ export a, env